<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix-India</title>
    <style>
        body{
            width: auto;
            background-color: black;
        }
        .first{
            background-image: url("backgrounf.jpeg");
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-size: cover;
            width: auto;
        }
        .second{
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
            height: 100%;
        }
        .langsel{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 20px;
            float: right;
        }
        .signup{
            float:right;
            background-color: red;
            border: solid red 1px;
            color :white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 20px;
        }
        .midbar{
            padding-top: 20px;
            margin-top: 30px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .emailinp{
            display: flex;
            max-width: 450px;
            min-width: 400px;
            height: 40px;
            font-size: 20px;
            vertical-align: middle;
            background-color: rgba(0, 0, 0,0.3);
            color: white;
        }
        .emailinp:focus{
            font-size: 10px;
            transition: 1s;
            display: inline;
            vertical-align: top;
            float: left;
            border: black solid 2px;
            border: 5px solid white;
        }
        .gs{
            height: 45px;
            width: 100px;
            background-color: red;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .gs:hover{
            transition: 20ms;
            height: 50px;
            width: 110px;
        }
        .third .vdo{
            background-image: url("backgrounf.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            width: auto;
        }
        .fourth{
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
            height: 100%;
            height: fit-content;
        }
        .third>video{
            height: 400px;
            width: 300px;
        }
        .vdo1{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25%;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
        }
        .vdo2{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 25%;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
        }
        .text{
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }
        .qna{
            background-color: rgba(21, 20, 20, 0.1);
            padding: 15%;
            
        }
        .qna>li{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            font-size: 30px;
            list-style: none;
            word-spacing: 3px;
            text-align: left;
            border-radius: 12px;
            padding-left: 8px;
            margin-bottom: 4px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 3px;
        }
        .qna li{
            background-color: gray;
        }
        .dropdown{
            list-style: none;
            text-align: left;
        }
        .qna li .dropdown li{
            font-size: 0px;
        }
        .qna li:hover{
            background-color: gray;
        }
        .qna li:hover .dropdown li{
            transition-duration: 2ms; 
            font-size: 22px;
        }

        .freq{
            height: fit-content;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 30px;
        }
        .footer_head{
            margin-top: 10%;
            height: fit-content;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
            font-size: 20px;
        }
        .footer{
            margin-top: 10%;
            font-size: large;
            color: white;
            height: 100%;
            width: 100%;
            display: flex;
            float: left;
            gap:20px ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .footer .list li a{
            color: white;
            list-style-type: none;
        }
        .footer .list li{
            list-style: none;
            list-style-type: none;
        }
        .footer .list{
            margin: 25px;
        }
    </style>
</head>
<body>
    <div class="first">
        <main class="second">
            <section class="bar">
                <img src="logo.png" alt="" height="3%" width="10%" style="margin-left: 120px;">
                <button class="signup" name="Sign Up" >Sign in</button>
                <select class="langsel" name="select language" id="lang">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select>
            </section>
            <section class="midbar">
                <p>
                    Enjoy big movies, hit series and more from ₹149.
                </p><br>
            </section>
            <section class="midbar">
                <p>
                    Join today. Cancel anytime.
                </p>
            </section>
            <section class="midbar">
                <p>
                    Ready to watch? Enter your email to create or restart your membership.
                </p>
            </section>
            <section class="midbar">
                <input class="emailinp" type="email" value="" placeholder="Email Address">
                <button class="gs">Get Started></button></section>
                
        </main>
        <section class="vdo1">
            <p>Enjoy on your TV <br>
            Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,Blu-ray players and more.</p>
            <video data-uia="nmhp-card-animation-asset-video" autoplay="" playsinline="" muted="" loop=""><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4"></video>
    
        </section>
        <section class="text">
            <h1>Watch everywhere</h1>
        </section>
        <section class="text">
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </section>
        <section class="vdo2">
            <img alt="" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" data-uia="nmhp-card-animation-asset-image" >
        </section>
        <section class="text">
            <h1>Create profiles for kids</h1>
        </section>
        <section class="text">
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
        </section>
        <section class="vdo2">
            <img alt="" src="https://occ-0-1492-1007.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" data-uia="nmhp-card-animation-asset-image" >
        </section>
        <section class="freq">
            <h1>
                Frequently Asked Questions
            </h1>
            <ul class="qna">
                <li>What is Netflix?
                    <ul class="dropdown">
                        <li>
                            Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices. You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                        </li>
                    </ul>
                </li>
                <li>How much does netflix cost?
                    <ul class="dropdown">
                        <li>
                        Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.
                    </li>
                </ul>
                </li>
                <li>Where can i watch?
                    <ul class="dropdown">
                        <li>
                            Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles. You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                        </li>
                    </ul>
                </li>
                <li>How do i cancel?
                    <ul class="dropdown">
                        <li>
                            Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
        <section class="midbar">
            <p>
                Ready to watch? Enter your email to create or restart your membership.
            </p>
        </section>
        <section class="midbar">
            <input class="emailinp" type="email" value="" placeholder="Email Address">
            <button class="gs">Get Started></button>
        </section>
        <section class="footer_head">Questions? Call 000-800-919-1694</section>
        <section class="footer">
            <div class="list"><ul>
                <li><a href="https://help.netflix.com/en/node/412">FAQ</a></li>
                <li><a href="https://ir.netflix.net/ir-overview/profile/default.aspx">Investor relations</a></li>
                <li><a href="https://help.netflix.com/legal/privacy">Privacy</a></li>
                <li><a href="https://fast.com/">Speed test</a></li>
            </ul></div>
            <div class="list">
                <ul>
                    <li><a href="https://help.netflix.com/en/">Help centre</a></li>
                    <li><a href="https://jobs.netflix.com/">JObs</a></li>
                    <li><a href="#">Cookie prefernece</a></li>
                    <li><a href="https://help.netflix.com/legal/notices">Legal Notices</a></li>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li><a href="https://www.netflix.com/in/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fyouraccount">Accounts</a></li>
                    <li><a href="https://devices.netflix.com/en/">Ways to watch</a></li>
                    <li><a href="https://help.netflix.com/legal/corpinfo">Corporate information</a></li>
                    <li><a href="https://www.netflix.com/in/browse/genre/839338">Only on Netflix</a></li>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li><a href="https://media.netflix.com/en/">Media centre</a></li>
                    <li><a href="https://help.netflix.com/legal/termsofuse">Terms of use</a></li>
                    <li><a href="https://help.netflix.com/en/contactus">Contact us</a></li>
                </ul>
            </div>
        </section>
        <section class="footer_head">
            Netflix-India(Cloned)
        </section>
            
</body>
</html>